* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 20px;
    grid-gap: 20px;
}

.Precios {
    margin-bottom: 8%;
}

.card {
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
}

.container-card {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

.container-card img {
    width: 100%;
    height: 250px;
    display: block;
    border-radius: 20px 20px 0 0;
}

.container-card:after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px 20px 0 0;
    opacity: 0.7;
}

.card1>.container-card:after,
.card2>.container-card:after,
.card3>.container-card:after {
    background-image: linear-gradient(135deg, #ffffff, #054ba184);
}

.details {
    padding: 20px 10px;
}

.details>h3,
.details>h2,
.details>h1 {
    color: #010101;
    font-weight: 600;
    font-size: 18px;
    margin: 10px 0 15px 0;
    text-align: center;
}

.details>p {
    color: #a0a0a0;
    font-size: 15px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
}

/* Responsividad */
@media (max-width: 780px) {
    .cards {
        grid-template-columns: 1fr;
    }

    .details>h3,
    .details>h2,
    .details>h1 {
        font-size: 24px;
    }

    .details>p {
        font-size: 18px;
    }
}

@media (max-width: 490px) {
    .details>h3,
    .details>h2,
    .details>h1 {
        font-size: 20px;
    }

    .details>p {
        font-size: 16px;
    }
}

@media (max-width: 400px) {
    .details>h3,
    .details>h2,
    .details>h1 {
        font-size: 18px;
    }

    .details>p {
        font-size: 14px;
    }
}
